// 6. Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
//     5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
//     'Неверно'.


let a = 10,
    b = 5;

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
    alert('Верно');
}else{
    alert('Не верно');
}