
// 8. В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
// месяца попадает это число (в первую, вторую или третью).




let day = prompt('Введите число от 1 до 31');

    if (day > 0 && day <= 10) {
        alert('Первая декада');
    }else if (day > 10 && day <= 20) {
        alert ('Вторая декада');
    }else if (day > 20 && day <= 31) {
        alert ('Третья декада');
    }else{
        alert ('Введите число от 1 до 31');
    }
