// 9. Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
// (условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
// вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
// недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
// соответственно.


let year = 365,
    mounth = 31,
    week = 7,
    days = prompt('Введите колличество дней'),
    hour = 24,
    minute = hour * 60,
    sec = minute * 60;


switch (true){
    case year:
        alert(`$ {days}` / year + 'лет');
        break;
}





